[bumpversion]
current_version = 0.13.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:hamster_lib/__init__.py]

[bumpversion:file:docs/conf.py]

[coverage:run]
branch = True
source = hamster_lib

[coverage:report]
precision = 2

[isort]
not_skip = __init__.py
known_third_party = appdirs, configparser, faker, factory, faker, freezegun, future, hamster_lib, icalendar, past, pytest, pytest_factoryboy, six, sqlalchemy, fauxfactory

[tool:pytest]
addopt =
	--tb=short
	--strict
	--rsx

[flake8]
builtins = _
exclude = build/*.py,docs/*.py,*/.ropeproject/*
max-line-length = 99
# See list of error codes:
#  https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E128: continuation line under-indented for visual indent
# W391: blank line at end of file
ignore = E128,W391

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/

[wheel]
universal = 1

